oog.l2cat.net. Login port 2106. Game port 7785. 

vm
vovak vovak

Engine содержит
1. читающий из сокета поток
2. все структуры, относящиеся к персонажу (инвентарь, окружение)



0000: 00|B4 86 DE 13|33 8E 70  FA|C9 95 1D B1 27 83 F4   | .....3.p.....'..
0010: CB 77 5C 3C 83 EB F2 52  83 B2 51 32 3C 92 6D 64   | .w\<...R..Q2<.md
0020: 66 0E 02 C2 3D B0 DA B9  D3 B1 8D 0F A3 8B 76 7C   | f...=.........v|
0030: 0D 06 53 BA 5D 2B D6 27  7F 86 A9 3A 2C 66 57 26   | ..S.]+.'...:,fW&
0040: DD 6A 7D BF AB B5 9B 17  61 AE A6 31 B8 32 41 4A   | .j}.....a..1.2AJ
0050: 37 ED 0E E3 28 08 AD B7  7F 2B 88 38 95 76 35 16   | 7...(....+.8.v5.
0060: 86 23 F7 90 AE 39 BD AD  61 D2 BF FC 99 F6 A9 DC   | .#...9..a.......
0070: 86 F8 B2 32 7B 9F 86 67  A8 DA 85 7C 39 24 89 B7   | ...2{..g...|9$..
0080: 49 40 07 27 88 10 0F A7  9F|F8 1A 0D 33 FE 93 D9   | I@.'........3...
0090: 67 24 B4 69 43 5B 6A 3F  27 EC D6 2C 08 00 65 CF   | g$.iC[j?'..,..e.
00A0: D0 B3 C7 68 54 58 E6 C4  3F 3B 82 FC C7 E0 24 04|  | ...hTX..?;....$.
00B0:|35 E4 4F 8D A9 FF A0 DE  42 DC C3 AC 21 CF 73 31   | 5.O.....B...!.s1

00 — ID пакета (Opcode). Тот самый Init.

B4 86 DE 13 — Session ID. Это уникальный номер твоей текущей сессии в формате Little Endian (в десятичном виде это 333334196).

33 8E 70 FA — Протокол. В данном случае это не стандартное число 746, а специфическое значение ревизии твоего сервера.

C9 95 ... 1A — RSA Public Key. Огромный блок данных длиной 128 байт (занимает основную часть дампа). Этот ключ нужен клиенту, чтобы зашифровать твой логин и пароль перед отправкой. Расшифровать их сможет только сервер своим приватным ключом.

0D 33 ... 04 — Служебные данные (Unknown/GG). Блок байтов, который в Interlude часто используется для проверок GameGuard или передачи параметров защиты.

35 E4 4F 8D A9 FF A0 DE 42 DC C3 AC 21 CF 73 31 — Blowfish Key. Это последние 16 байт твоего дампа. Это самый важный для тебя ключ.


    00000000  c2 00 9a 04 83 dd f9 ca  8f 02 13 11 96 e2 6e fa   ........ ......n.
    00000010  46 8b e7 cb d7 2c 76 9f  44 57 dc 61 c3 fc 08 43   F....,v. DW.a...C
    00000020  cc 3a f8 96 25 df a6 04  ec 4c 9c 41 2f ef b2 40   .:..%... .L.A/..@
    00000030  12 6f 52 f4 08 47 0d 7e  a0 f0 8c 2b 9e 57 d8 e6   .oR..G.~ ...+.W..
    00000040  42 7c aa a5 78 55 27 27  ad 49 d7 e2 cc d3 e8 53   B|..xU'' .I.....S
    00000050  a7 8d 19 52 d6 eb a2 6f  f3 73 bf 68 fe 3b 33 c6   ...R...o .s.h.;3.
    00000060  db 57 0d 53 1b f0 9d 70  d5 45 f4 16 fa 1e c8 49   .W.S...p .E.....I
    00000070  80 90 c6 3c 7d 56 8e 49  73 ef 75 e2 d3 1b e6 7f   ...<}V.I s.u.....
    00000080  dd f4 8d f1 28 fa 70 78  0c 52 77 b7 dc 90 bf 1c   ....(.px .Rw.....
    00000090  1f 7d 1d ad 49 dd 08 d0  34 24 43 95 bd 34 e2 a9   .}..I... 4$C..4..
    000000A0  72 d4 df 34 87 fd ce a7  8c f6 5e bc 89 00 8b 64   r..4.... ..^....d
    000000B0  f6 b6 fe ba 86 e2 d0 8e  29 80 ae a3 b8 6e ef 8b   ........ )....n..
    000000C0  a2 14                                              ..