node --openssl-legacy-provider client.js



Подключено к 51.83.130.113:2106, ждем Init пакет...

--- Распаковка Init пакета ---
Id пакета: 0x00
Session ID: 0x49d89f93 (1238933395)
Protocol Version: 0x274d516b (659378539)
RSA Public Key (128 bytes): d97696a0e9175b8182566238768cc75a90d9259fb8e845659c1829b97c05cf7d...
GG (16 bytes): 1eb10bda49ac3414b5fbec9fe2e6d351
Новый Blowfish Key для след. пакетов (16 bytes): 1a050720514b418fabe982b1cb1511b0
------------------------------

Hex дамп декодированного пакета:
----------------------------------------------------------------------
00000000  00 93 9f d8 49 6b 51 4d 27 d9 76 96 a0 e9 17 5b   ....IkQM'.v....[
00000010  81 82 56 62 38 76 8c c7 5a 90 d9 25 9f b8 e8 45   ..Vb8v..Z..%...E
00000020  65 9c 18 29 b9 7c 05 cf 7d e4 4c 72 7e a0 2b e5   e..).|..}.Lr~.+.
00000030  ed ad 81 f0 2d 8a 13 56 e5 8e f1 c5 f4 bd 74 92   ....-..V......t.
00000040  18 46 ca 6b a9 bc dd 7c 82 26 db 93 1e fd e6 59   .F.k...|.&.....Y
00000050  3e a9 67 01 74 86 ba 7e 94 9f 2d 06 f1 5d 29 bf   >.g.t..~..-..]).
00000060  fe 88 a0 13 fd 33 9c 4b ac 65 67 80 76 0e 1c d3   .....3.K.eg.v...
00000070  20 4d 58 45 4f 73 40 d0 50 3f 6a c5 70 94 b9 2f    MXEOs@.P?j.p../
00000080  c8 b5 fb ec 9f e2 e6 d3 51 1e b1 0b da 49 ac 34   ........Q....I.4
00000090  14 b5 fb ec 9f e2 e6 d3 51 1a 05 07 20 51 4b 41   ........Q... QKA
000000a0  8f ab e9 82 b1 cb 15 11 b0 02 ee 85 01 12 0e 18   ................
000000b0  40 1f c4 ef e0 51 f3 f1 a4 75 fd dd 9f 92 90 13   @....Q...u......
----------------------------------------------------------------------
Waiting for the debugger to disconnect...




Подключено к 51.83.130.113:2106, ждем Init пакет...

--- Распаковка Init пакета ---
Id пакета: 0x00
Session ID: 0x9c91d3c1 (2626802625)
Protocol Version: 0xc3eda51d (3287131421)
RSA Public Key (128 bytes): 9d76fc5b8dce5f26c842f01c553bf704face90eebf1c4686cb1715c4453c1f5c...
GG (16 bytes): d72bbca7ef911961d3847f81eb3eda47
Новый Blowfish Key для след. пакетов (16 bytes): d73743bbbc0c9bdb9cb681b0bd687924
------------------------------

Hex дамп декодированного пакета:
----------------------------------------------------------------------
00000000  00 c1 d3 91 9c 1d a5 ed c3 9d 76 fc 5b 8d ce 5f   ..........v.[.._
00000010  26 c8 42 f0 1c 55 3b f7 04 fa ce 90 ee bf 1c 46   &.B..U;........F
00000020  86 cb 17 15 c4 45 3c 1f 5c ab a5 71 a3 80 90 88   .....E<.\..q....
00000030  f9 2b 32 e6 d1 c6 23 2e 2a f1 2e 2f eb bd 5b 7f   .+2...#.*../..[.
00000040  3a bd db f0 c9 5d 30 28 ce cf c0 32 58 eb 7e 82   :....]0(...2X.~.
00000050  e2 fb d1 43 a4 d6 00 eb fd 99 43 4c f8 b4 0e 8f   ...C......CL....
00000060  94 53 55 01 f9 ba f3 fc 4f 68 a4 89 e0 98 9b 99   .SU.....Oh......
00000070  8b 6d f7 ef 67 a9 01 9a 6a 1f 72 b8 3a c6 28 2c   .m..g...j.r.:.(,
00000080  09 d3 84 7f 81 eb 3e da 47 d7 2b bc a7 ef 91 19   ......>.G.+.....
00000090  61 d3 84 7f 81 eb 3e da 47 d7 37 43 bb bc 0c 9b   a.....>.G.7C....
000000a0  db 9c b6 81 b0 bd 68 79 24 17 c8 fd 67 ca e9 f4   ......hy$...g...
000000b0  53 89 d1 aa 50 da 06 8c a0 32 f6 8b a9 5c f7 ce   S...P....2...\..
----------------------------------------------------------------------
Waiting for the debugger to disconnect...