    00000000  c2 00 9a 04 83 dd f9 ca  8f 02 13 11 96 e2 6e fa   ........ ......n.
    00000010  46 8b e7 cb d7 2c 76 9f  44 57 dc 61 c3 fc 08 43   F....,v. DW.a...C
    00000020  cc 3a f8 96 25 df a6 04  ec 4c 9c 41 2f ef b2 40   .:..%... .L.A/..@
    00000030  12 6f 52 f4 08 47 0d 7e  a0 f0 8c 2b 9e 57 d8 e6   .oR..G.~ ...+.W..
    00000040  42 7c aa a5 78 55 27 27  ad 49 d7 e2 cc d3 e8 53   B|..xU'' .I.....S
    00000050  a7 8d 19 52 d6 eb a2 6f  f3 73 bf 68 fe 3b 33 c6   ...R...o .s.h.;3.
    00000060  db 57 0d 53 1b f0 9d 70  d5 45 f4 16 fa 1e c8 49   .W.S...p .E.....I
    00000070  80 90 c6 3c 7d 56 8e 49  73 ef 75 e2 d3 1b e6 7f   ...<}V.I s.u.....
    00000080  dd f4 8d f1 28 fa 70 78  0c 52 77 b7 dc 90 bf 1c   ....(.px .Rw.....
    00000090  1f 7d 1d ad 49 dd 08 d0  34 24 43 95 bd 34 e2 a9   .}..I... 4$C..4..
    000000A0  72 d4 df 34 87 fd ce a7  8c f6 5e bc 89 00 8b 64   r..4.... ..^....d
    000000B0  f6 b6 fe ba 86 e2 d0 8e  29 80 ae a3 b8 6e ef 8b   ........ )....n..
    000000C0  a2 14                                              ..
00000000  2a 00 ad 8a 72 a5 0b 66  b7 64 e8 eb b4 e1 05 ef   *...r..f .d......
00000010  71 cf 8d 23 eb e8 f8 b8  01 5e 93 2d d0 76 f9 ad   q..#.... .^.-.v..
00000020  af a6 a5 fc f8 28 3d 5f  3c 6c                     .....(=_ <l
    000000C2  2a 00 a8 ae e2 22 7c a9  bd 02 a5 fc f8 28 3d 5f   *...."|. .....(=_
    000000D2  3c 6c e8 43 bc b3 19 f7  17 f6 c6 fa 14 22 76 82   <l.C.... ....."v.
    000000E2  4a 12 cb e3 ef 4b e5 8b  54 3e                     J....K.. T>
0000002A  b2 00 9a 67 d9 1d 5d 3a  aa ba c0 7d d0 e7 9a 64   ...g..]: ...}...d
0000003A  d8 71 70 3f 03 0e 38 ae  a1 4a 43 4f 75 70 d5 ca   .qp?..8. .JCOup..
0000004A  59 3d bc 99 1d ef 0e ee  46 80 d7 ec e7 18 0b 4b   Y=...... F......K
0000005A  da a2 06 c8 0f 97 58 25  22 7b 3f 5d 01 c8 3e f9   ......X% "{?]..>.
0000006A  0a 08 8f 48 29 1a 60 7a  8e f3 80 6d 6f b6 1e ac   ...H).`z ...mo...
0000007A  7e 2e 4b 3f 7a 18 b8 e7  0b 82 67 2d b1 6c 5a f4   ~.K?z... ..g-.lZ.
0000008A  b0 97 06 44 4f 8a a7 0e  75 32 8b 99 67 02 b4 48   ...DO... u2..g..H
0000009A  9b d4 ce d0 a5 98 8e ff  3c 57 b3 0d b0 64 fb 7d   ........ <W...d.}
000000AA  51 07 83 e2 d1 0f fc 2c  b1 d0 a5 fc f8 28 3d 5f   Q......, .....(=_
000000BA  3c 6c a5 fc f8 28 3d 5f  3c 6c a5 fc f8 28 3d 5f   <l...(=_ <l...(=_
000000CA  3c 6c 87 3f 3d ff 3d 3b  5f 89 a5 fc f8 28 3d 5f   <l.?=.=; _....(=_
000000DA  3c 6c                                              <l
    000000EC  2a 00 cd 76 3f 9d 43 7a  05 e3 5a cd e2 76 c2 c2   *..v?.Cz ..Z..v..
    000000FC  3a 88 30 63 10 b4 d1 0b  a3 a2 e8 05 3a ac 26 eb   :.0c.... ....:.&.
    0000010C  5d f6 f3 9b 05 d7 62 ea  75 62                     ].....b. ub
000000DC  22 00 5e 22 10 f6 0b 5b  9c 09 c8 02 b8 da 6b c6   ".^"...[ ......k.
000000EC  97 63 cf 15 44 4c 33 b8  b6 b4 a5 fc f8 28 3d 5f   .c..DL3. .....(=_
000000FC  3c 6c                                              <l
    00000116  1a 00 e0 71 66 74 cd 4d  de df 12 4e 9c f7 96 59   ...qft.M ...N...Y
    00000126  6f 8c cf 48 75 f5 b5 c8  a7 3c                     o..Hu... .<
